# Instagram-Downloader

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app-hilt/: build.gradle.kts
app-hilt/src/androidTest/java/com/rossyn/instagram/reels/story/downloader/: ExampleInstrumentedTest.kt
app-hilt/src/main/: AndroidManifest.xml
app-hilt/src/main/java/com/rossyn/instagram/reels/story/downloader/: MyApplication.kt
app-hilt/src/main/java/com/rossyn/instagram/reels/story/downloader/data/network/: ApiServices.kt
app-hilt/src/main/java/com/rossyn/instagram/reels/story/downloader/di/: AppModule.kt  NetworkModule.kt
app-hilt/src/main/java/com/rossyn/instagram/reels/story/downloader/presentation/activities/: BaseActivity.kt  MainActivity.kt
app-hilt/src/main/res/layout/: activity_main.xml
app-hilt/src/main/res/values/: strings.xml  themes.xml
app-hilt/src/main/res/values-night/: themes.xml
app-hilt/src/test/java/com/rossyn/instagram/reels/story/downloader/: ExampleUnitTest.kt
app/src/androidTest/java/com/banrossyn/ininsta/story/downloader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banrossyn/ininsta/story/downloader/: App.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  StoriesFullViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/activities/: LoginActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  StoriesFullViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/adapters/: FileAdapter.java  PreviewAdapter.java  ProfileAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/api/: APIServices.java  App.java  CommonAPI.java  RestClient.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/api/data/: DisplayResourceModel.java  EdgeModel.java  EdgeSidecarModel.java  GraphModel.java  NodeModel.java  ResponseModel.java  ShortMediaModel.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/api/model/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  MediaDataModel.java  MediaModel.java  NodeDataModel.java  NodeModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/constants/: Constants.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/dialogs/: RateDialog.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/firebase/: FireBaseNotification.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/fragments/: AboutFragment.java  DownloadFragment.java  HomeFragment.java  StoryFragment.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/listener/: ClipboardListener.java  FileClickInterface.java  UserListInterface.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/preference/: PrefManager.java  SharePrefs.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/utils/: DirectoryUtils.java  Utils.java
app/src/main/java/com/banrossyn/ininsta/story/downloader/widget/: SquareLayout.java  VideoControllerView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_card.xml  background_card_edit.xml  background_card_paste.xml  background_circle.xml  background_login.xml  background_menu_shape.xml  background_rectangle.xml  background_status.xml  background_submit.xml  ic_baseline_more.xml  ic_delete.xml  ic_empty.xml  ic_instagram.xml  ic_logo.xml  ic_play_circle.xml  ic_round_apps.xml  ic_round_arrow_back.xml  ic_round_arrow_back_menu.xml  ic_round_download.xml  ic_round_feedback.xml  ic_round_folder.xml  ic_round_fullscreen_exit.xml  ic_round_home.xml  ic_round_logout.xml  ic_round_privacy.xml  ic_round_rate.xml  ic_round_star.xml  ic_round_star_on.xml  ic_share.xml  ic_share_menu.xml  ic_stories.xml
app/src/main/res/layout/: about_view_layout.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_preview.xml  activity_show_stories.xml  activity_splash.xml  ad_unified.xml  dialog_delete.xml  dialog_login.xml  dialog_progress.xml  dialog_rate.xml  fragment_about.xml  fragment_download.xml  fragment_home.xml  fragment_story.xml  home_view_layout.xml  how_to_download.xml  item_downloaded.xml  item_preview.xml  item_profile.xml  item_stories.xml  layout_controller.xml  stories_view_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: instagram.json  spinner_circle_loading.json  twinkle_crown.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banrossyn/ininsta/story/downloader/: ExampleUnitTest.java  ExampleUnitTest.kt
bubblenavigation/: build.gradle  build.gradle.kts
bubblenavigation/src/androidTest/java/com/gauravk/bubblenavigation/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleView.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/util/: ViewUtils.java
bubblenavigation/src/main/res/values/: attrs.xml
bubblenavigation/src/test/java/com/gauravk/bubblenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
