[versions]
agp = "8.7.3"
kotlin = "2.0.20"
kotlinKsp = "2.0.20-1.0.25"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

animations = "4.1.1"
datastorePreferences = "1.1.1"
dotsindicator = "5.1.0"
glideTransformations = "4.3.0"
kotlinxCollectionsImmutable = "0.3.6"
kotlinxSerializationJson = "1.5.1"
lifecycleProcess = "2.8.7"
securityCrypto = "1.1.0-alpha06"
kotlinxCoroutinesCore = "1.9.0"
leakcanaryAndroid = "2.13"
lottie = "6.4.0"
browser = "1.8.0"
timber = "5.0.1"
sdpAndroid = "1.1.1"
shimmer = "0.5.0"
sspAndroid = "1.1.1"
toolargetool = "0.3.0"
zoomage = "1.3.1"
viewpager2 = "1.1.0"
glide = "4.16.0"
webkit = "1.12.1"
lifecycleViewmodel = "2.8.7"
roomRuntime = "2.6.1"
gson = "2.11.0"

adapter-rxjava3= "2.11.0"
converter-gson= "2.11.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
okhttp-logging-interceptor = "4.12.0"
adapterRxjava2 = "2.11.0"
rxandroid = "3.0.2"
rxjava = "3.1.9"

swiperefreshlayout = "1.1.0"
balloon = "1.6.6"
androidDocumentationPlugin = "1.9.20"
media3Exoplayer = "1.5.0"
hiltAndroid = "2.51"
serialization = "1.7.10"
transitionKtx = "1.5.1"
multidex = "2.0.1"
coreSplashscreen = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

android-documentation-plugin = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "androidDocumentationPlugin" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "transitionKtx" }
animations = { module = "com.github.FunkyMuse.KAHelpers:animations", version.ref = "animations" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
view = { module = "com.github.FunkyMuse.KAHelpers:view", version.ref = "animations" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }


gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "adapter-rxjava3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }


sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
toolargetool = { module = "com.gu.android:toolargetool", version.ref = "toolargetool" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomage" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }



lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodel" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }

androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }


dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "androidDocumentationPlugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }

hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }