<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bubble_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_bubble_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/action_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorActive"
            app:bt_colorInactive="@color/colorInActive"
            app:bt_icon="@drawable/ic_instagram"
            app:bt_iconHeight="30dp"
            app:bt_iconWidth="30dp"
            app:bt_shape="@drawable/background_card_download"
            app:bt_title="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_stories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/action_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorActive"
            app:bt_colorInactive="@color/colorInActive"
            app:bt_icon="@drawable/ic_stories"
            app:bt_iconHeight="30dp"
            app:bt_iconWidth="30dp"
            app:bt_shape="@drawable/background_card_download"
            app:bt_title="@string/stories"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_gallery"
            app:layout_constraintStart_toEndOf="@+id/action_link"
            app:layout_constraintTop_toTopOf="parent" />



        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/action_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorActive"
            app:bt_colorInactive="@color/colorInActive"
            app:bt_icon="@drawable/ic_round_download"
            app:bt_iconHeight="30dp"
            app:bt_iconWidth="30dp"
            app:bt_shape="@drawable/background_card_download"
            app:bt_title="@string/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_help"
            app:layout_constraintStart_toEndOf="@+id/action_stories"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/action_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorActive"
            app:bt_colorInactive="@color/colorInActive"
            app:bt_icon="@drawable/ic_round_settings"
            app:bt_iconHeight="30dp"
            app:bt_iconWidth="30dp"
            app:bt_shape="@drawable/background_card_download"
            app:bt_title="@string/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_gallery"
            app:layout_constraintTop_toTopOf="parent" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>


</androidx.constraintlayout.widget.ConstraintLayout>