<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#cc000000"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_current"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:layout_weight="1"/>

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/rew"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_round_fast_rewind"
            android:layout_toLeftOf="@+id/pause"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/prev"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rew"
            android:src="@drawable/ic_round_skip_previous"/>

        <ImageView
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_play"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/next"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ffwd"
            android:src="@drawable/ic_round_skip_next"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ffwd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_round_fast_forward"
            android:layout_toRightOf="@+id/pause"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/fullscreen"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_round_fullscreen"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>